2/3 Pyramid, sparse scene

0_Full_Frame                114 2.90656e+10     (2.54961e+08 +/- 1.06983e+08)   [0, 1.84939e+09]
1_DenseOdometry             114 3.75759e+09     (3.29613e+07 +/- 1.68115e+07)   [7.37052e+06, 2.89092e+08]
1__1 buildPyramids          114 1.48081e+08     (1.29895e+06 +/- 1.74657e+06)   [0, 4.00223e+06]
1__2 warpTotal             1369 7.56529e+09     (5.52615e+06 +/- 5.9293e+06)    [0, 1.87341e+07]
1__2__1 calcRotation       1369 0       (0 +/- 0)       [0, 2.22507e-308]
1__2__2 initJacobian       1369 0       (0 +/- 0)       [0, 2.22507e-308]
1__2__3 warping         2352780 4.28585e+08     (182.161 +/- 0) [0, 44899]
1__2__4 sampling        2346522 4.11316e+08     (175.288 +/- 0) [0, 63584]
1__2__5 warpJacobians   2283004 5.61104e+08     (245.775 +/- 0) [0, 48858]
1__3 GaussNewton           1369 2.85326e+08     (208419 +/- 492780)     [0, 1.67467e+06]
2_TCP                       818 2.1439e+09      (2.62091e+06 +/- 1.35763e+06)   [0, 6.81489e+06]


1/3 Pyramid, sparse scene

0_Full_Frame                 62 4.77692e+10     (7.70472e+08 +/- 5.39155e+08)   [0, 4.02324e+09]
1_DenseOdometry              62 7.46921e+09     (1.20471e+08 +/- 8.70908e+07)   [4.78261e+07, 6.4505e+08]
1__1 buildPyramids           62 7.05088e+07     (1.13724e+06 +/- 1.64999e+06)   [0, 4.00051e+06]
1__2 warpTotal              711 1.47449e+10     (2.07382e+07 +/- 2.79894e+07)   [0, 8.18361e+07]
1__2__1 calcRotation        711 0       (0 +/- 0)       [0, 2.22507e-308]
1__2__2 initJacobian        711 65041   (91.4782 +/- 0) [0, 39054]
1__2__3 warping         4010413 9.36615e+08     (233.546 +/- 0) [0, 56658]
1__2__4 sampling        3984218 1.01156e+09     (253.891 +/- 0) [0, 63409]
1__2__5 warpJacobians   3931750 2.22233e+09     (565.226 +/- 0) [0, 111930]
1__3 GaussNewton            711 9.45568e+08     (1.32991e+06 +/- 2.85772e+06)   [0, 1.10562e+07]
2_TCP                       480 1.45735e+09     (3.03616e+06 +/- 1.59998e+06)   [0, 6.6261e+06]


1/3 Pyramid, dense scene
0_Full_Frame         	     36		6.48955e+10	    (1.80265e+09 +/- 2.52659e+09)	[0, 1.41869e+10]
1_DenseOdometry      	     36		1.0151e+10  	(2.81972e+08 +/- 4.04501e+08)	[9.21003e+07, 2.26941e+09]
1__1 buildPyramids   	     36		4.39444e+07 	(1.22068e+06 +/- 1.68792e+06)	[0, 3.99732e+06]
1__2 warpTotal       	    445		2.01963e+10 	(4.5385e+07 +/- 5.32372e+07)	[0, 1.62307e+08]
1__2__1 calcRotation 	    445		0				(0 +/- 0)	[0, 2.22507e-308]
1__2__2 initJacobian 	    445		111240			(249.978 +/- 0)	[0, 68654]
1__2__3 warping      	5694544		1.25423e+09		(220.25 +/- 0)	[0, 928377]
1__2__4 sampling     	5671345		1.35745e+09		(239.352 +/- 0)	[0, 931556]
1__2__5 warpJacobians	5580971		2.52424e+09		(452.295 +/- 0)	[0, 1.85875e+06]
1__3 GaussNewton     	    445		1.24854e+09		(2.8057e+06 +/- 3.6239e+06)	[0, 1.71006e+07]
2_TCP                	    367		2.05602e+08		(560224 +/- 494623)	[0, 4.7511e+06]


parameters:
Error weighting function: None
pyramid levels: 1 to 3
gradient norm threshold: 0.00999999978
valid pixel percentage threshold: 25%
measure gradient on image-to-be-warped: 0

