2/3 Pyramid, sparse scene

0_Full_Frame                114 2.90656e+10     (2.54961e+08 +/- 1.06983e+08)   [0, 1.84939e+09]
1_DenseOdometry             114 3.75759e+09     (3.29613e+07 +/- 1.68115e+07)   [7.37052e+06, 2.89092e+08]
1__1 buildPyramids          114 1.48081e+08     (1.29895e+06 +/- 1.74657e+06)   [0, 4.00223e+06]
1__2 warpTotal             1369 7.56529e+09     (5.52615e+06 +/- 5.9293e+06)    [0, 1.87341e+07]
1__2__1 calcRotation       1369 0       (0 +/- 0)       [0, 2.22507e-308]
1__2__2 initJacobian       1369 0       (0 +/- 0)       [0, 2.22507e-308]
1__2__3 warping         2352780 4.28585e+08     (182.161 +/- 0) [0, 44899]
1__2__4 sampling        2346522 4.11316e+08     (175.288 +/- 0) [0, 63584]
1__2__5 warpJacobians   2283004 5.61104e+08     (245.775 +/- 0) [0, 48858]
1__3 GaussNewton           1369 2.85326e+08     (208419 +/- 492780)     [0, 1.67467e+06]
2_TCP                       818 2.1439e+09      (2.62091e+06 +/- 1.35763e+06)   [0, 6.81489e+06]


1/3 Pyramid, sparse scene

0_Full_Frame                 62 4.77692e+10     (7.70472e+08 +/- 5.39155e+08)   [0, 4.02324e+09]
1_DenseOdometry              62 7.46921e+09     (1.20471e+08 +/- 8.70908e+07)   [4.78261e+07, 6.4505e+08]
1__1 buildPyramids           62 7.05088e+07     (1.13724e+06 +/- 1.64999e+06)   [0, 4.00051e+06]
1__2 warpTotal              711 1.47449e+10     (2.07382e+07 +/- 2.79894e+07)   [0, 8.18361e+07]
1__2__1 calcRotation        711 0       (0 +/- 0)       [0, 2.22507e-308]
1__2__2 initJacobian        711 65041   (91.4782 +/- 0) [0, 39054]
1__2__3 warping         4010413 9.36615e+08     (233.546 +/- 0) [0, 56658]
1__2__4 sampling        3984218 1.01156e+09     (253.891 +/- 0) [0, 63409]
1__2__5 warpJacobians   3931750 2.22233e+09     (565.226 +/- 0) [0, 111930]
1__3 GaussNewton            711 9.45568e+08     (1.32991e+06 +/- 2.85772e+06)   [0, 1.10562e+07]
2_TCP                       480 1.45735e+09     (3.03616e+06 +/- 1.59998e+06)   [0, 6.6261e+06]


1/3 Pyramid, dense scene
0_Full_Frame         	     36		6.48955e+10	    (1.80265e+09 +/- 2.52659e+09)	[0, 1.41869e+10]
1_DenseOdometry      	     36		1.0151e+10  	(2.81972e+08 +/- 4.04501e+08)	[9.21003e+07, 2.26941e+09]
1__1 buildPyramids   	     36		4.39444e+07 	(1.22068e+06 +/- 1.68792e+06)	[0, 3.99732e+06]
1__2 warpTotal       	    445		2.01963e+10 	(4.5385e+07 +/- 5.32372e+07)	[0, 1.62307e+08]
1__2__1 calcRotation 	    445		0				(0 +/- 0)	[0, 2.22507e-308]
1__2__2 initJacobian 	    445		111240			(249.978 +/- 0)	[0, 68654]
1__2__3 warping      	5694544		1.25423e+09		(220.25 +/- 0)	[0, 928377]
1__2__4 sampling     	5671345		1.35745e+09		(239.352 +/- 0)	[0, 931556]
1__2__5 warpJacobians	5580971		2.52424e+09		(452.295 +/- 0)	[0, 1.85875e+06]
1__3 GaussNewton     	    445		1.24854e+09		(2.8057e+06 +/- 3.6239e+06)	[0, 1.71006e+07]
2_TCP                	    367		2.05602e+08		(560224 +/- 494623)	[0, 4.7511e+06]


parameters:
Error weighting function: None
pyramid levels: 1 to 3
gradient norm threshold: 0.00999999978
valid pixel percentage threshold: 25%
measure gradient on image-to-be-warped: 0


###################################################################################################

1/3 Pyramid, sparce scene
(about 1 Hz)

0_Full_Frame         	     76	6.99e+10	(9.19e+08 +/- 1.17e+09)	[1.31e+08, 4.24e+09]
1_DenseOdometry      	     76	4.81e+10	(6.32e+08 +/- 1.05e+09)	[1.11e+08, 3.84e+09]
1__1 buildPyramids   	     76	2.24e+09	(2.95e+07 +/- 1.39e+08)	[1.60e+07, 1.01e+09]
1__2 warpTotal       	    810	4.12e+10	(5.09e+07 +/- 7.12e+08)	[6.74e+05, 3.68e+09]
1__2__1 calcRotation 	    810	1.20e+06	(1.48e+03 +/- 3.69e+02)	[6.98e+02, 2.98e+04]
1__2__2 initJacobian 	    810	1.17e+07	(1.45e+04 +/- 1.48e+04)	[4.00e+03, 7.83e+04]
1__2__3 warping      	5253168	2.88e+09	(5.48e+02 +/- 1.41e+01)	[1.19e+02, 2.08e+09]
1__2__4 sampling     	5252237	1.25e+09	(2.37e+02 +/- 1.79e+01)	[6.70e+01, 1.00e+08]
1__2__5 warpJacobians	5137072	2.64e+10	(5.14e+03 +/- 2.64e+01)	[1.27e+02, 3.60e+09]
1__3 GaussNewton     	    810	4.60e+09	(5.68e+06 +/- 4.03e+06)	[3.98e+04, 1.91e+09]
2_TCP                	    552	6.68e+09	(1.21e+07 +/- 1.13e+06)	[0.00e+00, 3.22e+09]







1/3 Pyramid, dense scene

0_Full_Frame         	    117	5.91e+10	(5.05e+08 +/- 9.40e+08)	[1.24e+08, 4.02e+09]
1_DenseOdometry      	    117	2.83e+10	(2.42e+08 +/- 5.92e+08)	[8.41e+07, 3.76e+09]
1__1 buildPyramids   	    117	1.87e+09	(1.60e+07 +/- 6.22e+04)	[1.59e+07, 1.70e+07]
1__2 warpTotal       	   1311	2.16e+10	(1.65e+07 +/- 5.12e+08)	[9.36e+05, 3.67e+09]
1__2__1 calcRotation 	   1311	2.31e+06	(1.76e+03 +/- 3.96e+02)	[1.03e+03, 1.67e+04]
1__2__2 initJacobian 	   1311	7.65e+07	(5.84e+04 +/- 8.98e+04)	[3.40e+03, 3.04e+05]
1__2__3 warping      	14868519	1.96e+09	(1.32e+02 +/- 1.05e+01)	[1.12e+02, 6.67e+05]
1__2__4 sampling     	14862883	1.72e+09	(1.16e+02 +/- 2.85e+01)	[5.70e+01, 6.82e+05]
1__2__5 warpJacobians	14504008	1.12e+10	(7.75e+02 +/- 2.31e+02)	[7.80e+01, 3.66e+09]
1__3 GaussNewton     	   1311	4.75e+09	(3.62e+06 +/- 4.53e+06)	[3.88e+04, 2.00e+07]
2_TCP                	    808	1.83e+10	(2.27e+07 +/- 1.31e+06)	[1.21e+03, 3.82e+09]



2/3 Pyramid, dense scene

0_Full_Frame         	    265	8.29e+10	(3.13e+08 +/- 7.11e+08)	[5.79e+07, 4.22e+09]
1_DenseOdometry      	    265	2.28e+10	(8.61e+07 +/- 2.03e+08)	[2.77e+07, 3.88e+09]
1__1 buildPyramids   	    265	4.27e+09	(1.61e+07 +/- 2.50e+05)	[1.59e+07, 2.04e+07]
1__2 warpTotal       	   1995	1.29e+10	(6.48e+06 +/- 3.39e+06)	[9.05e+05, 3.83e+09]
1__2__1 calcRotation 	   1995	3.30e+06	(1.65e+03 +/- 4.61e+02)	[1.01e+03, 3.06e+03]
1__2__2 initJacobian 	   1995	1.20e+07	(6.00e+03 +/- 3.64e+03)	[3.41e+03, 3.20e+04]
1__2__3 warping      	7884247	1.03e+09	(1.31e+02 +/- 2.84e+00)	[1.12e+02, 6.46e+05]
1__2__4 sampling     	7884087	8.73e+08	(1.11e+02 +/- 2.04e+01)	[6.10e+01, 1.14e+06]
1__2__5 warpJacobians	7587885	5.11e+09	(6.73e+02 +/- 1.87e+02)	[8.00e+01, 1.22e+09]
1__3 GaussNewton     	   1995	5.56e+09	(2.79e+06 +/- 9.99e+05)	[3.92e+04, 3.26e+09]
2_TCP                	   1939	2.93e+10	(1.51e+07 +/- 2.42e+05)	[4.72e+05, 3.80e+09]


2/3 Pyramid, dense scene, no images

name                 samples total  (mean +/- stddev)  [min max]
0_Full_Frame         	    443	6.08e+10	(1.37e+08 +/- 2.01e+07)	[1.03e+07, 4.16e+09]
1_DenseOdometry      	    443	2.31e+10	(5.21e+07 +/- 1.07e+07)	[2.74e+07, 2.44e+08]
1__1 buildPyramids   	    443	7.10e+09	(1.60e+07 +/- 1.24e+05)	[1.59e+07, 2.04e+07]
1__2 warpTotal       	   3087	1.21e+10	(3.91e+06 +/- 3.44e+06)	[9.82e+05, 1.15e+07]
1__2__1 calcRotation 	   3087	5.52e+06	(1.79e+03 +/- 4.21e+02)	[1.03e+03, 3.58e+04]
1__2__2 initJacobian 	   3087	1.87e+07	(6.05e+03 +/- 3.63e+03)	[3.28e+03, 2.88e+04]
1__2__3 warping      	11662115	1.54e+09	(1.32e+02 +/- 2.98e+00)	[1.12e+02, 1.14e+06]
1__2__4 sampling     	11662099	1.29e+09	(1.11e+02 +/- 1.21e+01)	[6.10e+01, 1.15e+06]
1__2__5 warpJacobians	11227027	6.04e+09	(5.38e+02 +/- 3.04e+00)	[7.90e+01, 1.14e+06]
1__3 GaussNewton     	   3087	3.76e+09	(1.22e+06 +/- 1.18e+06)	[4.12e+04, 4.30e+06]
2_TCP                	    443	8.60e+09	(1.94e+07 +/- 8.33e+05)	[1.20e+03, 4.00e+09]


same, but at night (sparse)

name                 samples total  (mean +/- stddev)  [min max]
0_Full_Frame         	    451	1.14e+11	(2.52e+08 +/- 4.55e+08)	[7.14e+07, 4.27e+09]
1_DenseOdometry      	    451	2.33e+10	(5.17e+07 +/- 1.15e+07)	[2.27e+07, 4.15e+09]
1__1 buildPyramids   	    451	1.14e+10	(2.52e+07 +/- 1.08e+05)	[1.59e+07, 4.12e+09]
1__2 warpTotal       	   4826	9.29e+09	(1.92e+06 +/- 1.72e+06)	[4.54e+05, 6.60e+06]
1__2__1 calcRotation 	   4826	6.84e+06	(1.42e+03 +/- 4.41e+02)	[9.48e+02, 7.30e+03]
1__2__2 initJacobian 	   4826	2.57e+07	(5.34e+03 +/- 3.23e+03)	[3.67e+03, 3.61e+04]
1__2__3 warping      	8024262	1.06e+09	(1.32e+02 +/- 5.39e+00)	[1.12e+02, 6.42e+05]
1__2__4 sampling     	7965384	8.78e+08	(1.10e+02 +/- 1.10e+01)	[5.50e+01, 9.67e+05]
1__2__5 warpJacobians	7571731	4.27e+09	(5.64e+02 +/- 1.90e+01)	[8.10e+01, 1.50e+06]
1__3 GaussNewton     	   4826	2.52e+09	(5.23e+05 +/- 4.82e+05)	[9.19e+04, 3.66e+06]
2_TCP                	    451	6.13e+09	(1.36e+07 +/- 2.56e+05)	[6.76e+05, 4.24e+09]


parameters:
Error weighting function: None
pyramid levels: 2 to 3
gradient norm threshold: 0.00999999978
valid pixel percentage threshold: 25%
measure gradient on image-to-be-warped: 0
movepointer without client: 0
movepointer without client: 1
movepointer without client: 13

