>> J(1)
 
ans =
 
-(focal*D([1], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)
 
>> J(2)
 
ans =
 
-(focal*D([2], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)
 
>> J(3)
 
ans =
 
(focal*D([1], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal))*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)^2 + (focal*D([2], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal))*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)^2


>> J(4)
 
ans =
 
((focal*(D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal) - (focal*(cos(Tb)*sin(Ta)*D1(u, v) - (v*cos(Ta)*cos(Tb)*D1(u, v))/focal)*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)^2)*D([2], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)) - D([1], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal))*((focal*(D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)) + (v*D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal) + (focal*(cos(Tb)*sin(Ta)*D1(u, v) - (v*cos(Ta)*cos(Tb)*D1(u, v))/focal)*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)^2)
 
>> J(5)
 
ans =
 
- D([2], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal))*((focal*(cos(Ta)*cos(Tb)*sin(Tc)*D1(u, v) - (u*sin(Tb)*sin(Tc)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal) + (focal*(cos(Ta)*sin(Tb)*D1(u, v) + (u*cos(Tb)*D1(u, v))/focal + (v*sin(Ta)*sin(Tb)*D1(u, v))/focal)*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)^2) - D([1], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal))*((focal*(cos(Ta)*cos(Tb)*cos(Tc)*D1(u, v) - (u*cos(Tc)*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*cos(Tc)*sin(Ta)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal) + (focal*(cos(Ta)*sin(Tb)*D1(u, v) + (u*cos(Tb)*D1(u, v))/focal + (v*sin(Ta)*sin(Tb)*D1(u, v))/focal)*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)^2)
 

>> J(6)
 
ans =
 
(focal*D([1], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal))*((v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal) - (focal*D([2], I1)((focal*(Tx + D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal), (focal*(Ty - D1(u, v)*(cos(Tc)*sin(Ta) - cos(Ta)*sin(Tb)*sin(Tc)) + (v*D1(u, v)*(cos(Ta)*cos(Tc) + sin(Ta)*sin(Tb)*sin(Tc)))/focal + (u*cos(Tb)*sin(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal))*(D1(u, v)*(sin(Ta)*sin(Tc) + cos(Ta)*cos(Tc)*sin(Tb)) - (v*D1(u, v)*(cos(Ta)*sin(Tc) - cos(Tc)*sin(Ta)*sin(Tb)))/focal + (u*cos(Tb)*cos(Tc)*D1(u, v))/focal))/(Tz + cos(Ta)*cos(Tb)*D1(u, v) - (u*sin(Tb)*D1(u, v))/focal + (v*cos(Tb)*sin(Ta)*D1(u, v))/focal)
 
>>



// translation only

>> J_translation(1)
-(focal*D([1], I1)((focal*(Tx + (u*D1(u, v))/focal))/(Tz + D1(u, v)), (focal*(Ty + (v*D1(u, v))/focal))/(Tz + D1(u, v))))/(Tz + D1(u, v))

>> J_translation(2)
-(focal*D([2], I1)((focal*(Tx + (u*D1(u, v))/focal))/(Tz + D1(u, v)), (focal*(Ty + (v*D1(u, v))/focal))/(Tz + D1(u, v))))/(Tz + D1(u, v))

>> J_translation(3)
(focal*(Tx + (u*D1(u, v))/focal)*D([1], I1)((focal*(Tx + (u*D1(u, v))/focal))/(Tz + D1(u, v)), (focal*(Ty + (v*D1(u, v))/focal))/(Tz + D1(u, v))))/(Tz + D1(u, v))^2 + (focal*(Ty + (v*D1(u, v))/focal)*D([2], I1)((focal*(Tx + (u*D1(u, v))/focal))/(Tz + D1(u, v)), (focal*(Ty + (v*D1(u, v))/focal))/(Tz + D1(u, v))))/(Tz + D1(u, v))^2








// individual functions
